Projektwoche.Umfrage.Auswertung/MainWindow.xaml

<Window
    x:Class="Projektwoche.Umfrage.Auswertung.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Projektwoche.Umfrage.Auswertung.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="JGS Umfrage Auswertung"
    Width="814"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCreated}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        To="#2ecc71"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        Duration="0:0:0.8" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="InfoText" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Thickness x:Key="CheckBoxSpace" Right="10" />
            <Thickness x:Key="LineSpace" Top="10" />
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="Geschlecht:" />
                    <RadioButton
                        Margin="{StaticResource CheckBoxSpace}"
                        Content="männlich"
                        IsChecked="{Binding CurrentSurvey.IsMale}" />
                    <RadioButton
                        Margin="{StaticResource CheckBoxSpace}"
                        Content="weiblich"
                        IsChecked="{Binding CurrentSurvey.IsMale, Converter={StaticResource SwitchBooleanConverter}}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="Geburtsjahr:" />
                    <controls:NumericUpDown
                        x:Name="BirthyearNumericUpDown"
                        Width="120"
                        controls:TextBoxHelper.ClearTextButton="True"
                        HideUpDownButtons="True"
                        Value="{Binding CurrentSurvey.Birthyear}" />
                    <Button
                        Margin="15,0,0,0"
                        Click="BirthyearShortcutButtonOnClick"
                        Content="1998" />
                    <Button
                        Margin="5,0"
                        Click="BirthyearShortcutButtonOnClick"
                        Content="1999" />
                    <Button Click="BirthyearShortcutButtonOnClick" Content="2000" />
                    <Button
                        Margin="5,0"
                        Click="BirthyearShortcutButtonOnClick"
                        Content="2001" />
                    <Button Click="BirthyearShortcutButtonOnClick" Content="2002" />
                </StackPanel>
                <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="1. LK/OK:" />
                    <ComboBox
                        Width="150"
                        Margin="0,0,15,0"
                        DisplayMemberPath="Name"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding SchoolClasses}"
                        SelectedItem="{Binding CurrentSurvey.Lk1}" />
                    <TextBlock Style="{StaticResource InfoText}" Text="2. LK/OK:" />
                    <ComboBox
                        Width="150"
                        DisplayMemberPath="Name"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding SchoolClasses}"
                        SelectedItem="{Binding CurrentSurvey.Lk2}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="Jahrgangsstufe:" />
                    <RadioButton Content="E1" IsChecked="{Binding CurrentSurvey.SchoolGrade, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SchoolGrade.E1}}" />
                    <RadioButton
                        Margin="10,0"
                        Content="Q1"
                        IsChecked="{Binding CurrentSurvey.SchoolGrade, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SchoolGrade.Q1}}" />
                    <RadioButton Content="Q3" IsChecked="{Binding CurrentSurvey.SchoolGrade, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SchoolGrade.Q3}}" />
                    <RadioButton
                        Margin="10,0,0,0"
                        Content="nicht angegeben"
                        IsChecked="{Binding CurrentSurvey.SchoolGrade, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Null}}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="Schulische Leistung:" />
                    <RadioButton Content="15-13" IsChecked="{Binding CurrentSurvey.SchoolAchivement, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SchoolAchivement.A15to13}}" />
                    <RadioButton
                        Margin="10,0"
                        Content="12-10"
                        IsChecked="{Binding CurrentSurvey.SchoolAchivement, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SchoolAchivement.A12to10}}" />
                    <RadioButton Content="9-7" IsChecked="{Binding CurrentSurvey.SchoolAchivement, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SchoolAchivement.A9to7}}" />
                    <RadioButton
                        Margin="10,0"
                        Content="6-5"
                        IsChecked="{Binding CurrentSurvey.SchoolAchivement, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SchoolAchivement.A6to5}}" />
                    <RadioButton Content="≤5" IsChecked="{Binding CurrentSurvey.SchoolAchivement, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SchoolAchivement.le5}}" />
                    <RadioButton
                        Margin="10,0"
                        Content="nicht angegeben"
                        IsChecked="{Binding CurrentSurvey.SchoolAchivement, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Null}}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="Sportliche Leistung:" />
                    <RadioButton Content="sehr sportlich" IsChecked="{Binding CurrentSurvey.SportyCharacter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SportyCharacter.VeryAthletic}}" />
                    <RadioButton
                        Margin="10,0"
                        Content="sportlich"
                        IsChecked="{Binding CurrentSurvey.SportyCharacter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SportyCharacter.Athletic}}" />
                    <RadioButton Content="durchschnittlich" IsChecked="{Binding CurrentSurvey.SportyCharacter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SportyCharacter.Average}}" />
                    <RadioButton
                        Margin="10,0"
                        Content="kaum Sport"
                        IsChecked="{Binding CurrentSurvey.SportyCharacter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:SportyCharacter.NoSport}}" />
                    <RadioButton Content="nicht angegeben" IsChecked="{Binding CurrentSurvey.SportyCharacter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Null}}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="Beziehungsstatus:" />
                    <RadioButton Content="vergeben" IsChecked="{Binding CurrentSurvey.IsInRelationship}" />
                    <RadioButton
                        Margin="10,0"
                        Content="single"
                        IsChecked="{Binding CurrentSurvey.IsInRelationship, Converter={StaticResource SwitchBooleanConverter}}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="Ich trinke regelmäßig Alkohol (ungefähr einmal pro Woche):" />
                    <RadioButton Content="Ja" IsChecked="{Binding CurrentSurvey.IsAlcoholic}" />
                    <RadioButton
                        Margin="10,0"
                        Content="Nein"
                        IsChecked="{Binding CurrentSurvey.IsAlcoholic, Converter={StaticResource SwitchBooleanConverter}}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="Ich trinke am liebsten:" />
                    <xctk:CheckComboBox
                        Width="250"
                        Delimiter=", "
                        ItemsSource="{Binding Drinks}"
                        SelectedItemsOverride="{Binding CurrentSurvey.FavoriteDrinks}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoText}" Text="Ich rauche:" />
                    <RadioButton Content="Ja" IsChecked="{Binding CurrentSurvey.IsSmoker}" />
                    <RadioButton
                        Margin="10,0"
                        Content="Nein"
                        IsChecked="{Binding CurrentSurvey.IsSmoker, Converter={StaticResource SwitchBooleanConverter}}" />
                </StackPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Spielst du digitale Spiele oder hast du schonmal aktiv digitale Spiele gespielt?" />
                <RadioButton
                    x:Name="YesPlayGamesRadioButton"
                    Margin="0,5,0,0"
                    Content="Ja"
                    GroupName="PlayGames"
                    IsChecked="{Binding CurrentSurvey.IsGamer}" />
                <Border
                    Margin="6,5,0,0"
                    BorderBrush="#27ae60"
                    BorderThickness="4,0,0,0"
                    IsEnabled="{Binding ElementName=YesPlayGamesRadioButton, Path=IsChecked}">
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource InfoText}" Text="Plattform:" />
                            <xctk:CheckListBox
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding Platforms}"
                                SelectedItemsOverride="{Binding CurrentSurvey.GamingPlatforms}">
                                <xctk:CheckListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </xctk:CheckListBox.ItemsPanel>
                                <xctk:CheckListBox.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="5,0" />
                                    </Style>
                                </xctk:CheckListBox.ItemContainerStyle>
                            </xctk:CheckListBox>
                        </StackPanel>
                        <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource InfoText}" Text="Zeit für Computerspiele (Stunden)" />
                            <TextBlock Style="{StaticResource InfoText}" Text="Schulwoche:" />
                            <controls:NumericUpDown
                                Width="120"
                                Margin="0,0,10,0"
                                controls:TextBoxHelper.ClearTextButton="True"
                                HideUpDownButtons="True"
                                Value="{Binding CurrentSurvey.TimeForComputerGamesSchoolWeek}" />
                            <TextBlock Style="{StaticResource InfoText}" Text="Ferienwoche:" />
                            <controls:NumericUpDown
                                Width="120"
                                controls:TextBoxHelper.ClearTextButton="True"
                                HideUpDownButtons="True"
                                Value="{Binding CurrentSurvey.TimeForComputerGamesHolidayWeek}" />
                        </StackPanel>
                        <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource InfoText}" Text="Lieblingsgenre:" />
                            <xctk:CheckListBox
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding GameGenres}"
                                SelectedItemsOverride="{Binding CurrentSurvey.FavoriteGameGenre}">
                                <xctk:CheckListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </xctk:CheckListBox.ItemsPanel>
                                <xctk:CheckListBox.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="5,0" />
                                    </Style>
                                </xctk:CheckListBox.ItemContainerStyle>
                            </xctk:CheckListBox>
                        </StackPanel>
                        <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource InfoText}" Text="Lieblingsspiel:" />
                            <xctk:CheckComboBox
                                Width="250"
                                Delimiter=", "
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding ComputerGames}"
                                SelectedItemsOverride="{Binding CurrentSurvey.FavoriteGames}" />
                            <Button
                                MinWidth="70"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding UpdateGamesCommand}"
                                Content="Update" />
                        </StackPanel>
                        <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource InfoText}" Text="Lieblingsspiel spiele seit (Monate):" />
                            <controls:NumericUpDown
                                Width="120"
                                Margin="0,0,10,0"
                                controls:TextBoxHelper.ClearTextButton="True"
                                HideUpDownButtons="True"
                                Value="{Binding CurrentSurvey.FavoriteGamePlayingSince}" />
                            <TextBlock Style="{StaticResource InfoText}" Text="Gesamtspielzeit (Monate):" />
                            <controls:NumericUpDown
                                Width="120"
                                controls:TextBoxHelper.ClearTextButton="True"
                                HideUpDownButtons="True"
                                Value="{Binding CurrentSurvey.FavoriteGameTotalPlaytime}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style x:Key="ReserveNumericUpDown" TargetType="controls:NumericUpDown">
                                    <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                                    <Setter Property="controls:TextBoxHelper.SelectAllOnFocus" Value="True" />
                                    <Setter Property="HideUpDownButtons" Value="True" />
                                    <Setter Property="Maximum" Value="6" />
                                    <Setter Property="Minimum" Value="1" />
                                    <Setter Property="Width" Value="12" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <controls:NumericUpDown
                                    Style="{StaticResource ReserveNumericUpDown}"
                                    ValueChanged="NumericUpDown1OnValueChanged"
                                    Value="{Binding CurrentSurvey.ReserveComputerGamesImportant}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Computerspiele sind mir wichtig" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <controls:NumericUpDown
                                    x:Name="Reverse2NumericUpDown"
                                    Style="{StaticResource ReserveNumericUpDown}"
                                    ValueChanged="Reverse2NumericUpDown_OnValueChanged"
                                    Value="{Binding CurrentSurvey.ReserveComputerGamesImpact}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Computerspiele haben eine große Auswirkung auf mein Sozialleben (positiv wie negativ)" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <controls:NumericUpDown
                                    x:Name="Reverse3NumericUpDown"
                                    Style="{StaticResource ReserveNumericUpDown}"
                                    ValueChanged="Reverse3NumericUpDown_OnValueChanged"
                                    Value="{Binding CurrentSurvey.ReserveComputerGamesHelpStress}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Computerspiele helfen mir bei Stress" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <controls:NumericUpDown
                                    x:Name="Reverse4NumericUpDown"
                                    Style="{StaticResource ReserveNumericUpDown}"
                                    ValueChanged="Reverse4NumericUpDown_OnValueChanged"
                                    Value="{Binding CurrentSurvey.ReserveComputerGamesLifeBoring}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Ohne Computerspiele ist mein Leben eher langweilig" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <controls:NumericUpDown
                                    x:Name="Reverse5NumericUpDown"
                                    Style="{StaticResource ReserveNumericUpDown}"
                                    ValueChanged="Reverse5NumericUpDown_OnValueChanged"
                                    Value="{Binding CurrentSurvey.ReserveComputerGamesHighlight}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Computerspiele sind an Schultagen mein Highlight" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <controls:NumericUpDown
                                    x:Name="Reverse6NumericUpDown"
                                    Style="{StaticResource ReserveNumericUpDown}"
                                    ValueChanged="Reverse6NumericUpDown_OnValueChanged"
                                    Value="{Binding CurrentSurvey.ReserveComputerGamesParents}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Meine Eltern sehen meinen Umgang mit Computerspielen eher kritisch" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <controls:NumericUpDown
                                    x:Name="Reverse7NumericUpDown"
                                    Style="{StaticResource ReserveNumericUpDown}"
                                    Value="{Binding CurrentSurvey.ReserveComputerGamesSuccess}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Erfolge in Computerspielen sind für mich genauso wichtig wie gute Noten" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <RadioButton
                    x:Name="NoPlayGamesRadioButton"
                    Margin="0,5,0,0"
                    Content="Nein"
                    GroupName="PlayGames"
                    IsChecked="{Binding CurrentSurvey.IsGamer, Converter={StaticResource SwitchBooleanConverter}}" />
                <Border
                    Margin="6,5,0,0"
                    BorderBrush="#e74c3c"
                    BorderThickness="4,0,0,0"
                    IsEnabled="{Binding ElementName=NoPlayGamesRadioButton, Path=IsChecked}">
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource InfoText}" Text="Wieso nicht?" />
                            <RadioButton Content="kein Interesse" IsChecked="{Binding CurrentSurvey.ReasonForNotPlaying, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:ReasonForNotPlaying.NoInterest}}" />
                            <RadioButton
                                Margin="10,0"
                                Content="keine Zeit"
                                IsChecked="{Binding CurrentSurvey.ReasonForNotPlaying, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:ReasonForNotPlaying.NoTime}}" />
                            <RadioButton Content="noch nie probiert" IsChecked="{Binding CurrentSurvey.ReasonForNotPlaying, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:ReasonForNotPlaying.DidntTry}}" />
                            <RadioButton
                                Margin="10,0"
                                Content="weiß nicht"
                                IsChecked="{Binding CurrentSurvey.ReasonForNotPlaying, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:ReasonForNotPlaying.NoIdea}}" />
                            <RadioButton Content="nicht angegeben" IsChecked="{Binding CurrentSurvey.ReasonForNotPlaying, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Null}}" />
                        </StackPanel>
                        <StackPanel Margin="{StaticResource LineSpace}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource InfoText}" Text="Wie siehst du Menschen, die jeden Tag mindestens eine Stunde zocken:" />
                            <RadioButton Content="Nerds" IsChecked="{Binding CurrentSurvey.ViewOfGamers, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:ViewOfGamers.Nerds}}" />
                            <RadioButton
                                Margin="10,0"
                                Content="Normal"
                                IsChecked="{Binding CurrentSurvey.ViewOfGamers, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModels:ViewOfGamers.Normal}}" />
                            <RadioButton Content="nicht angegben" IsChecked="{Binding CurrentSurvey.ViewOfGamers, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Null}}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Rectangle
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Fill="{StaticResource GrayBrush8}" />
        <Grid Grid.Row="2" Background="#fdfdfd">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Foreground="#27ae60">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreatedEntryId}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run Text="Eintrag erfolgreich hinzugefügt. ID:" />
                <Run FontWeight="Bold" Text="{Binding CreatedEntryId}" />
            </TextBlock>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{Binding ResetValuesCommand}" Content="Zurücksetzen" />
                <Button
                    Width="140"
                    Margin="10,0,0,0"
                    Command="{Binding CreateCommand}"
                    Content="Erstellen" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
